In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
import sklearn.linear_model
import plotly.express as px
import FinanceDataReader as fdr
%matplotlib inline

# FinanceDataReader  * 0.9.31v

## NASDAQ TOP100 SYMBOL INDEX

In [27]:
nas_data = fdr.StockListing('NASDAQ')
nas_data[:101]

100%|██████████| 3679/3679 [00:08<00:00, 441.88it/s]

    Symbol                    Name           Industry IndustryCode
0     AAPL               Apple Inc     컴퓨터, 전화 및 가전제품       571060
1     MSFT          Microsoft Corp      소프트웨어 및 IT서비스       572010
2     AMZN          Amazon.com Inc            다양한 소매업       534020
3       FB    Facebook Inc Class A      소프트웨어 및 IT서비스       572010
4    GOOGL    Alphabet Inc Class A      소프트웨어 및 IT서비스       572010
..     ...                     ...                ...          ...
96    PCAR              Paccar Inc  건설장비 및 대형차, 기차, 배       521020
97    XLNX              Xilinx Inc       반도체 및 반도체 장비       571010
98    BGNE         Beigene Ltd ADR     생명과학 및 메디컬 리서치       562020
99     TTD  Trade Desk Inc Class A      소프트웨어 및 IT서비스       572010
100   SWKS  Skyworks Solutions Inc       반도체 및 반도체 장비       571010

[101 rows x 4 columns]

In [28]:
nas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3679 entries, 0 to 3678
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Symbol        3679 non-null   object
 1   Name          3679 non-null   object
 2   Industry      3677 non-null   object
 3   IndustryCode  3677 non-null   object
dtypes: object(4)
memory usage: 115.1+ KB

## TODAY NASDAQ TOP100

In [36]:
nas_list = nas_data["Symbol"][:10]
todaylist=[]
cnt=0
for i in nas_list:
    data = fdr.DataReader('{}'.format(i),'2021-03-30','2021-03-31').reset_index().to_dict("records")[0]
    data["ticker"] = i
    todaylist.append(data)
    cnt+=1
    #print(cnt, '  ',i)
    print(data)
result = pd.DataFrame(todaylist)
result

{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 119.9, 'Open': 120.04, 'High': 120.36, 'Low': 118.88, 'Volume': 85670000.0, 'Change': -0.0123, 'ticker': 'AAPL'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 231.85, 'Open': 233.58, 'High': 233.73, 'Low': 231.12, 'Volume': 24790000.0, 'Change': -0.0144, 'ticker': 'MSFT'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 3055.29, 'Open': 3068.99, 'High': 3069.66, 'Low': 3034.7, 'Volume': 2340000.0, 'Change': -0.0066, 'ticker': 'AMZN'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 288.0, 'Open': 289.87, 'High': 292.47, 'Low': 286.71, 'Volume': 17470000.0, 'Change': -0.0097, 'ticker': 'FB'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 2046.47, 'Open': 2049.8, 'High': 2061.99, 'Low': 2036.46, 'Volume': 1370000.0, 'Change': 0.0003, 'ticker': 'GOOGL'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 2055.54, 'Open': 2060.4, 'High': 2069.0, 'Low': 2044.03, 'Volume': 1040000.0, 'Change': -0.0002, 'ticker': 'GOOG'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 635.62, 'Open': 602.2, 'High': 637.66, 'Low': 591.01, 'Volume': 39430000.0, 'Change': 0.0398, 'ticker': 'TSLA'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 514.87, 'Open': 512.81, 'High': 519.01, 'Low': 508.39, 'Volume': 5010000.0, 'Change': -0.0059, 'ticker': 'NVDA'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 236.54, 'Open': 236.55, 'High': 237.62, 'Low': 232.8, 'Volume': 6240000.0, 'Change': 0.0037, 'ticker': 'PYPL'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 601.29, 'Open': 599.91, 'High': 605.96, 'Low': 595.83, 'Volume': 1070000.0, 'Change': -0.011000000000000001, 'ticker': 'ASML'}

        Date    Close     Open     High      Low      Volume  Change ticker
0 2021-03-30   119.90   120.04   120.36   118.88  85670000.0 -0.0123   AAPL
1 2021-03-30   231.85   233.58   233.73   231.12  24790000.0 -0.0144   MSFT
2 2021-03-30  3055.29  3068.99  3069.66  3034.70   2340000.0 -0.0066   AMZN
3 2021-03-30   288.00   289.87   292.47   286.71  17470000.0 -0.0097     FB
4 2021-03-30  2046.47  2049.80  2061.99  2036.46   1370000.0  0.0003  GOOGL
5 2021-03-30  2055.54  2060.40  2069.00  2044.03   1040000.0 -0.0002   GOOG
6 2021-03-30   635.62   602.20   637.66   591.01  39430000.0  0.0398   TSLA
7 2021-03-30   514.87   512.81   519.01   508.39   5010000.0 -0.0059   NVDA
8 2021-03-30   236.54   236.55   237.62   232.80   6240000.0  0.0037   PYPL
9 2021-03-30   601.29   599.91   605.96   595.83   1070000.0 -0.0110   ASML

In [31]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    10 non-null     datetime64[ns]
 1   Close   10 non-null     float64
 2   Open    10 non-null     float64
 3   High    10 non-null     float64
 4   Low     10 non-null     float64
 5   Volume  10 non-null     float64
 6   Change  10 non-null     float64
 7   ticker  10 non-null     object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 768.0+ bytes

## NASDAQ TOP100 SYMBOL INDEX + TODAY NASDAQ TOP 100 *(sort  = Close)

In [35]:
nas_data.drop(columns=["level_0", "index"], inplace=True)

In [34]:
merge_data=pd.merge(result, nas_data, left_on="ticker", right_on="Symbol").sort_values(["Close"],ascending=False)
merge_data.to_csv("./edg/chdatas/SYMB_NASDAQ.csv",encoding='utf-8-sig')
#merge_data.drop(['Symbol'], axis=1)
merge_data

,Date,Close,Open,High,Low,Volume,Change,ticker,Symbol,Name,Industry,IndustryCode
2,2021-03-30,3055.29,3068.99,3069.66,3034.70,2340000.0,-0.0066,AMZN,AMZN,Amazon.com Inc,다양한 소매업,534020
5,2021-03-30,2055.54,2060.40,2069.00,2044.03,1040000.0,-0.0002,GOOG,GOOG,Alphabet Inc Class C,소프트웨어 및 IT서비스,572010
4,2021-03-30,2046.47,2049.80,2061.99,2036.46,1370000.0,0.0003,GOOGL,GOOGL,Alphabet Inc Class A,소프트웨어 및 IT서비스,572010
6,2021-03-30,635.62,602.20,637.66,591.01,39430000.0,0.0398,TSLA,TSLA,Tesla Inc,자동차 및 자동차 부품,531010
9,2021-03-30,601.29,599.91,605.96,595.83,1070000.0,-0.0110,ASML,ASML,ASML Holding NV ADR,반도체 및 반도체 장비,571010
7,2021-03-30,514.87,512.81,519.01,508.39,5010000.0,-0.0059,NVDA,NVDA,NVIDIA Corp,반도체 및 반도체 장비,571010
3,2021-03-30,288.00,289.87,292.47,286.71,17470000.0,-0.0097,FB,FB,Facebook Inc Class A,소프트웨어 및 IT서비스,572010
8,2021-03-30,236.54,236.55,237.62,232.80,6240000.0,0.0037,PYPL,PYPL,PayPal Holdings Inc,소프트웨어 및 IT서비스,572010
1,2021-03-30,231.85,233.58,233.73,231.12,24790000.0,-0.0144,MSFT,MSFT,Microsoft Corp,소프트웨어 및 IT서비스,572010
0,2021-03-30,119.90,120.04,120.36,118.88,85670000.0,-0.0123,AAPL,AAPL,Apple Inc,"컴퓨터, 전화 및 가전제품",571060

In [26]:
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 2 to 0
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          10 non-null     datetime64[ns]
 1   Close         10 non-null     float64
 2   Open          10 non-null     float64
 3   High          10 non-null     float64
 4   Low           10 non-null     float64
 5   Volume        10 non-null     float64
 6   Change        10 non-null     float64
 7   ticker        10 non-null     object
 8   Symbol        10 non-null     object
 9   Name          10 non-null     object
 10  Industry      10 non-null     object
 11  IndustryCode  10 non-null     object
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 1.0+ KB

## NASDQA Inderstry info

In [43]:
pd.read_csv("./edg/chdatas/SYMB_Industry.csv")

             Industry  IndustryCode
0   건설 장비 및대형차, 기차, 배        521020
1             다양한 소매업        533010
2               레저 상품        532050
3            미디어 및 출판        533020
4        반도체 및 반도체 장비        571010
5      생명과학 및 메디컬 리서치        562020
6             섬유 및 의류        532020
7      소프트웨어 및 IT 서비스        572010
8             식품 및 담배        541020
9           식품 및 약품소매        543010
10                 은행        551010
11                 음료        541010
12       자동차 및 자동차 부품        531010
13            전기 유틸리티        591010
14        전문 및 상업 서비스        522030
15             전문품 상점        534030
16                 제약        562010
17        주택 및 상업용 리츠        601020
18      커뮤니케이션 및 네트워킹        571020
19     컴퓨터, 전화 및 가전제품        571060
20             통신 서비스        574010
21         투자은행 및 서비스        551020
22       헬스케어 장비 및 용품        561010
23        호텔 및 엔터테인먼트        533010
24        화물 및 물류 서비스        524050

In [67]:
nas_list = nas_data["Symbol"][:10]
x = len(nas_list)
todaylist=[]
for i in range(0, x):
    print(i,lnas_list))
    data = fdr.DataReader('{}'.format(i),'2020-03-30','2021-03-31').reset_index().to_dict("records")[0]
    #data["ticker"] = i
    #print(data["ticker"])
    todaylist.append(data)
    print(i, data)
result = pd.DataFrame(todaylist)
result

{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 119.9, 'Open': 120.04, 'High': 120.36, 'Low': 118.88, 'Volume': 85670000.0, 'Change': -0.0123, 'ticker': 'AAPL'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 231.85, 'Open': 233.58, 'High': 233.73, 'Low': 231.12, 'Volume': 24790000.0, 'Change': -0.0144, 'ticker': 'MSFT'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 3055.29, 'Open': 3068.99, 'High': 3069.66, 'Low': 3034.7, 'Volume': 2340000.0, 'Change': -0.0066, 'ticker': 'AMZN'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 288.0, 'Open': 289.87, 'High': 292.47, 'Low': 286.71, 'Volume': 17470000.0, 'Change': -0.0097, 'ticker': 'FB'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 2046.47, 'Open': 2049.8, 'High': 2061.99, 'Low': 2036.46, 'Volume': 1370000.0, 'Change': 0.0003, 'ticker': 'GOOGL'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 2055.54, 'Open': 2060.4, 'High': 2069.0, 'Low': 2044.03, 'Volume': 1040000.0, 'Change': -0.0002, 'ticker': 'GOOG'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 635.62, 'Open': 602.2, 'High': 637.66, 'Low': 591.01, 'Volume': 39430000.0, 'Change': 0.0398, 'ticker': 'TSLA'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 514.87, 'Open': 512.81, 'High': 519.01, 'Low': 508.39, 'Volume': 5010000.0, 'Change': -0.0059, 'ticker': 'NVDA'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 236.54, 'Open': 236.55, 'High': 237.62, 'Low': 232.8, 'Volume': 6240000.0, 'Change': 0.0037, 'ticker': 'PYPL'}
{'Date': Timestamp('2021-03-30 00:00:00'), 'Close': 601.29, 'Open': 599.91, 'High': 605.96, 'Low': 595.83, 'Volume': 1070000.0, 'Change': -0.011000000000000001, 'ticker': 'ASML'}

        Date    Close     Open     High      Low      Volume  Change ticker
0 2021-03-30   119.90   120.04   120.36   118.88  85670000.0 -0.0123   AAPL
1 2021-03-30   231.85   233.58   233.73   231.12  24790000.0 -0.0144   MSFT
2 2021-03-30  3055.29  3068.99  3069.66  3034.70   2340000.0 -0.0066   AMZN
3 2021-03-30   288.00   289.87   292.47   286.71  17470000.0 -0.0097     FB
4 2021-03-30  2046.47  2049.80  2061.99  2036.46   1370000.0  0.0003  GOOGL
5 2021-03-30  2055.54  2060.40  2069.00  2044.03   1040000.0 -0.0002   GOOG
6 2021-03-30   635.62   602.20   637.66   591.01  39430000.0  0.0398   TSLA
7 2021-03-30   514.87   512.81   519.01   508.39   5010000.0 -0.0059   NVDA
8 2021-03-30   236.54   236.55   237.62   232.80   6240000.0  0.0037   PYPL
9 2021-03-30   601.29   599.91   605.96   595.83   1070000.0 -0.0110   ASML

In [42]:
df = fdr.DataReader('AAPL', '2020-01-01', '2021-03-28')
df.head()

            Close   Open   High    Low       Volume  Change
Date
2020-01-02  75.09  74.06  75.15  73.80  135650000.0  0.0228
2020-01-03  74.36  74.29  75.14  74.13  146540000.0 -0.0097
2020-01-06  74.95  73.45  74.99  73.19  118580000.0  0.0080
2020-01-07  74.60  74.96  75.22  74.37  111510000.0 -0.0047
2020-01-08  75.80  74.29  76.11  74.29  132360000.0  0.0161

In [132]:
nas_list = nas_data["Symbol"][:1]
todaylist=[]
cnt=0
for i in nas_list:
    data = fdr.DataReader('{}'.format(i),'2020-03-30','2021-03-31')
    #data["ticker"] = i
    todaylist.append(data)
    cnt+=1
    #print(cnt, '  ',i)
    print(i,data,'\n',type(data))
    plt.figure(figsize=(18,8))
    x = i['Close']
    plt.plot(x, Color='red', label=i)
    plt.show()
#result = pd.DataFrame(todaylist)
#result

AAPL              Close    Open    High     Low       Volume  Change
Date
2020-03-30   63.70   62.69   63.88   62.35  167980000.0  0.0285
2020-03-31   63.57   63.90   65.62   63.00  197000000.0 -0.0020
2020-04-01   60.23   61.63   62.18   59.78  176220000.0 -0.0526
2020-04-02   61.23   60.08   61.29   59.22  165930000.0  0.0167
2020-04-03   60.35   60.70   61.42   59.74  129880000.0 -0.0144
...            ...     ...     ...     ...          ...     ...
2021-03-25  120.59  119.22  121.64  119.03   98840000.0  0.0042
2021-03-26  121.21  120.35  121.48  118.92   94070000.0  0.0051
2021-03-29  121.39  121.76  122.56  120.74   80820000.0  0.0015
2021-03-30  119.90  120.04  120.36  118.88   85670000.0 -0.0123
2021-03-31  122.15  121.66  123.52  121.20  118320000.0  0.0188

[254 rows x 6 columns]
 <class 'pandas.core.frame.DataFrame'>

TypeError: string indices must be integers