In [6]:
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
import sklearn.linear_model
import FinanceDataReader as fdr
from datetime import datetime, timedelta
%matplotlib inline

In [7]:
industry = pd.read_csv("./datas/SYMB_Industry.csv")
industry.head()

            Industry  IndustryCode
0  건설 장비 및대형차, 기차, 배        521020
1            다양한 소매업        533010
2              레저 상품        532050
3           미디어 및 출판        533020
4       반도체 및 반도체 장비        571010

# Symbol 리스트

In [8]:
indX = pd.read_csv("datas/industry_code.csv")
df_3 = indX.drop(['Unnamed: 0'], axis=1)
df_3.tail()

,Symbol,Name,Industry,IndustryCode
7210,RHE,Regional Health Properties Inc,부동산 운영 관리,601010.0
7211,BTX,Brooklyn Immunotherapeutics Inc,미디어 및 출판,533020.0
7212,PW PR A,Power REIT PRF,주택 및 상업용 리츠,601020.0
7213,IPB,Merrill LYNCH Depositor Inc Indexplus Trust Se...,은행,551010.0
7214,VHAQ RT,Viveon Health Acquisition Corp,기타 금융업,556010.0

# 전쟁 리스트

In [9]:
ls_war = pd.read_excel("datas/ls_war.xls", "sheet")
ls_war = ls_war.drop(["Unnamed: 0","전쟁수"], axis=1)
ls_war.head(1)
#ls_war = ls_war.drop(["Unnamed: 0", "종료시점", "위치"], axis=1)

        발발시점    갈등이름 갈등종류     전쟁규모  참전국수
0 2001-09-11  테러와의전쟁   테러  1000000    48

In [10]:
index = 0
start_date = ls_war.loc[index,"발발시점"]
war_name = ls_war.loc[index, "갈등이름"]
start_date, war_name

(Timestamp('2001-09-11 00:00:00'), '테러와의전쟁')

In [11]:
# 발발시점 데이터 뽑기
index = 0
ls = len(ls_war["발발시점"])

# 심볼별 Historical price

In [12]:
real_df = pd.read_excel("datas/real_df.xls", "sheet")

In [13]:
# 미국상장기업 100대 기업의 historical price
real_df

,Unnamed: 0,Unnamed: 0.1,Date,Close,Open,High,Low,Volume,Change,Symbol
0,0,0,2000-01-03,1.00,0.94,1.00,0.91,535820000.0,0.0870,AAPL
1,1,1,2000-01-04,0.92,0.97,0.99,0.90,511730000.0,-0.0800,AAPL
2,2,2,2000-01-05,0.93,0.93,0.99,0.92,778320000.0,0.0109,AAPL
3,3,3,2000-01-06,0.85,0.95,0.96,0.85,767980000.0,-0.0860,AAPL
4,4,4,2000-01-07,0.89,0.86,0.90,0.85,460730000.0,0.0471,AAPL
...,...,...,...,...,...,...,...,...,...,...
358741,358741,358741,2021-03-19,1516.34,1502.63,1516.34,1502.53,22010.0,0.0225,DHR_pa
358742,358742,358742,2021-03-22,1530.53,1510.10,1530.54,1510.10,960.0,0.0094,DHR_pa
358743,358743,358743,2021-03-23,1533.00,1533.00,1533.00,1533.00,3480.0,0.0016,DHR_pa
358744,358744,358744,2021-03-24,1512.42,1512.45,1512.45,1512.42,1230.0,-0.0134,DHR_pa
358745,358745,358745,2021-03-25,1496.00,1492.90,1496.00,1492.90,650.0,-0.0109,DHR_pa

In [14]:
# 원데이터의 Date 컬럼을 Date 형으로 변환

In [15]:
real_df['Date'] = pd.to_datetime(real_df['Date'], format='%Y-%m-%d')
real_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358746 entries, 0 to 358745
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    358746 non-null  int64
 1   Unnamed: 0.1  358746 non-null  int64
 2   Date          358746 non-null  datetime64[ns]
 3   Close         358746 non-null  float64
 4   Open          358746 non-null  float64
 5   High          358746 non-null  float64
 6   Low           358746 non-null  float64
 7   Volume        358746 non-null  float64
 8   Change        358746 non-null  float64
 9   Symbol        358746 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(2), object(1)
memory usage: 27.4+ MB

In [ ]:
#test = start_date+timedelta(days=-1)
#test

In [ ]:
#real_df.loc[425, "Date"]

In [ ]:
# 리스트에서 심볼을 을 출력하는 코딩 테스트

In [16]:
symbol = real_df.groupby('Symbol').size()
symbol = pd.DataFrame(symbol).reset_index()
symbol.loc[10, "Symbol"]

'AVGO'

In [13]:
# 전쟁ID 0과 전쟁ID 1 사이의 특정 종목'의 historical price 추출하는 코드
# 출력결과 index 0 row 값이 전쟁ID 0번을 전쟁발발시점으로 간주
# 전쟁ID 0번의 'Unnamed: 0 번의 값으로 이후 코딩에서 직전 5일, 이후2일에 대한 값 탐색

In [299]:
Change_idx  = (new_df["Change"] / avg_change) * 100

# 분석용 데이터처리

In [366]:
# 전쟁ID 0~26
index = 25
df_final = pd.DataFrame()
ls_1 = (len(ls_war) - 2)
ls_2=len(symbol)
symbol = real_df.groupby('Symbol').size()
symbol = pd.DataFrame(symbol).reset_index()

start_date = ls_war.loc[index,"발발시점"]
and_date = ls_war.loc[index+1,"발발시점"]

dfbysymbol = pd.DataFrame()    
for s_i in range(0, ls_2):


    # 100대 기업의 symbol list
    ticker = symbol.loc[s_i, "Symbol"]

    test1 = real_df[real_df['Symbol']==ticker]

    # 조건설정
    a = test1['Date']>=start_date
    b = test1['Date']<and_date
    test2 = test1.loc[a & b].reset_index().head(1)
    num = test2["index"]
    n5 = num-5
    n1 = num-1

    globals()['new_df{}'.format(s_i)] = pd.DataFrame(real_df.loc[num])
    globals()['new_df{}'.format(s_i)] = globals()['new_df{}'.format(s_i)].drop(["Unnamed: 0.1", "Close", "Open", 'High', 'Low', 'Volume'], axis=1)


    #지난 5일간 average change
    a = real_df.loc[num-5, 'Change'].values
    b = real_df.loc[num-4, 'Change'].values
    c = real_df.loc[num-3, 'Change'].values
    d = real_df.loc[num-2, 'Change'].values
    e = real_df.loc[num-1, 'Change'].values

    avg_change = np.round((a+b+c+d+e)/5,3)

    #change index
    Change_idx = (globals()['new_df{}'.format(s_i)]["Change"] / avg_change) * 100
    Change_idx = round(Change_idx.astype(float),0)


    #index 절대값으로 변환
    Abs_idx = abs(Change_idx)
    Abs_idx = round(Abs_idx.astype(float),0)


    # 전쟁발발시점, 전쟁이름, 참전국수
    start_date = ls_war.loc[index,"발발시점"]
    war_name = ls_war.loc[index, "갈등이름"]
    count_country = ls_war.loc[index, "참전국수"]

    # 심볼추가
    industry = df_3[df_3["Symbol"] == ticker] # ticker는 위에 정의되어 있음
    industry = industry["Industry"]
    industry = industry.values
    industry = [industry]

    # DataFrame 완성
    globals()['new_df{}'.format(s_i)]["Change_idx"] = round(Change_idx,3)
    globals()['new_df{}'.format(s_i)]["ABS_idx"] = Abs_idx
    globals()['new_df{}'.format(s_i)]["Avg_change"] = avg_change
    globals()['new_df{}'.format(s_i)]['Start_date'] = start_date
    globals()['new_df{}'.format(s_i)]['War_name'] = war_name
    globals()['new_df{}'.format(s_i)]['Count_country'] = count_country
#    globals()['new_df{}'.format(s_i)]['Industry'] = industry

    dfbysymbol = pd.concat([dfbysymbol,globals()['new_df{}'.format(s_i)]], axis = 0)

dfbysymbol.head(20)

,Unnamed: 0,Date,Change,Symbol,Change_idx,ABS_idx,Avg_change,Start_date,War_name,Count_country
4374,4374,2017-05-23,-0.0013,AAPL,65.0,65.0,-0.002,2017-05-23,마라위위기,5
292184,292184,2017-05-23,0.0061,ABBV,-152.0,152.0,-0.004,2017-05-23,마라위위기,5
221764,221764,2017-05-23,-0.0011,ABT,110.0,110.0,-0.001,2017-05-23,마라위위기,5
306793,306793,2017-05-25,0.0175,ACGBF,-438.0,438.0,-0.004,2017-05-23,마라위위기,5
304988,304988,2017-05-23,0.0154,ACGBY,-513.0,513.0,-0.003,2017-05-23,마라위위기,5
297136,297136,2017-05-23,-0.0046,ACN,-460.0,460.0,0.001,2017-05-23,마라위위기,5
207826,207826,2017-05-23,0.0048,ADBE,240.0,240.0,0.002,2017-05-23,마라위위기,5
15060,15060,2017-05-23,0.0009,AMZN,30.0,30.0,0.003,2017-05-23,마라위위기,5
173361,173361,2017-05-23,-0.0022,ASML,110.0,110.0,-0.002,2017-05-23,마라위위기,5
168453,168453,2017-06-05,-0.0075,ASMLF,-125.0,125.0,0.006,2017-05-23,마라위위기,5
272531,272531,2017-05-23,-0.0077,AVGO,inf,inf,-0.000,2017-05-23,마라위위기,5
32360,32360,2017-05-23,-0.0146,BABA,-243.0,243.0,0.006,2017-05-23,마라위위기,5
104501,104501,2017-05-23,0.0152,BAC,-190.0,190.0,-0.008,2017-05-23,마라위위기,5
91869,91869,2017-05-23,0.0004,BAC_pe,-inf,inf,-0.000,2017-05-23,마라위위기,5
95183,95183,2017-05-23,-0.0004,BAC_pl,-20.0,20.0,0.002,2017-05-23,마라위위기,5
316722,316722,2017-05-23,-0.0062,BHP,-89.0,89.0,0.007,2017-05-23,마라위위기,5
319789,319789,2017-05-23,-0.0271,BHPLF,-387.0,387.0,0.007,2017-05-23,마라위위기,5
108625,108625,2017-05-23,0.0069,BML_pg,-690.0,690.0,-0.001,2017-05-23,마라위위기,5
112650,112650,2017-05-23,-0.0009,BML_ph,90.0,90.0,-0.001,2017-05-23,마라위위기,5
113659,113659,2017-05-23,-0.0139,BML_pj,1390.0,1390.0,-0.001,2017-05-23,마라위위기,5

In [352]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 186671 to 182723
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     24 non-null     int64
 1   Date           24 non-null     datetime64[ns]
 2   Change         24 non-null     float64
 3   Symbol         24 non-null     object
 4   Change_idx     24 non-null     float64
 5   ABS_idx        24 non-null     float64
 6   Avg_change     24 non-null     float64
 7   Start_date     24 non-null     datetime64[ns]
 8   War_name       24 non-null     object
 9   Count_country  24 non-null     int64
dtypes: datetime64[ns](2), float64(4), int64(2), object(2)
memory usage: 2.1+ KB

# 분석데이터 전처리

In [368]:
# 전쟁ID 0~26
df_final = pd.DataFrame()
ls_1 = (len(ls_war) - 2)
ls_2=len(symbol)
symbol = real_df.groupby('Symbol').size()
symbol = pd.DataFrame(symbol).reset_index()


for index in range(ls_1):

    start_date = ls_war.loc[index,"발발시점"]
    and_date = ls_war.loc[index+1,"발발시점"]

    dfbysymbol = pd.DataFrame()
    
    for s_i in range(0, ls_2):


        # 100대 기업의 symbol list
        ticker = symbol.loc[s_i, "Symbol"]

        test1 = real_df[real_df['Symbol']==ticker]

        # 조건설정
        a = test1['Date']>=start_date
        b = test1['Date']<and_date
        test2 = test1.loc[a & b].reset_index().head(1)
        num = test2["index"]
        n5 = num-5
        n1 = num-1

        globals()['new_df{}'.format(s_i)] = pd.DataFrame(real_df.loc[num])
        globals()['new_df{}'.format(s_i)] = globals()['new_df{}'.format(s_i)].drop(["Unnamed: 0.1", "Close", "Open", 'High', 'Low', 'Volume'], axis=1)


        #지난 5일간 average change
        a = real_df.loc[num-5, 'Change'].values
        b = real_df.loc[num-4, 'Change'].values
        c = real_df.loc[num-3, 'Change'].values
        d = real_df.loc[num-2, 'Change'].values
        e = real_df.loc[num-1, 'Change'].values

        avg_change = np.round((a+b+c+d+e)/5,3)

        #change index
        Change_idx = (globals()['new_df{}'.format(s_i)]["Change"] / avg_change) * 100
        Change_idx = round(Change_idx.astype(float),0)


        #index 절대값으로 변환
        Abs_idx = abs(Change_idx)
        Abs_idx = round(Abs_idx.astype(float),0)


        # 전쟁발발시점, 전쟁이름, 참전국수
        start_date = ls_war.loc[index,"발발시점"]
        war_name = ls_war.loc[index, "갈등이름"]
        count_country = ls_war.loc[index, "참전국수"]

        # 심볼추가
        industry = df_3[df_3["Symbol"] == ticker] # ticker는 위에 정의되어 있음
        industry = industry["Industry"]
        industry = industry.values
        industry = [industry]

        # DataFrame 완성
        globals()['new_df{}'.format(s_i)]["Change_idx"] = round(Change_idx,3)
        globals()['new_df{}'.format(s_i)]["ABS_idx"] = Abs_idx
        globals()['new_df{}'.format(s_i)]["Avg_change"] = avg_change
        globals()['new_df{}'.format(s_i)]['Start_date'] = start_date
        globals()['new_df{}'.format(s_i)]['War_name'] = war_name
        globals()['new_df{}'.format(s_i)]['Count_country'] = count_country
    #    globals()['new_df{}'.format(s_i)]['Industry'] = industry

        dfbysymbol = pd.concat([dfbysymbol,globals()['new_df{}'.format(s_i)]], axis = 0)
    globals()['df_final{}'.format(index)] = dfbysymbol

In [386]:
df_final = pd.DataFrame()
for i in range(0,25):
    df_final = pd.concat([df_final, globals()['df_final{}'.format(i)]], axis = 0)
df_final.tail()

,Unnamed: 0,Date,Change,Symbol,Change_idx,ABS_idx,Avg_change,Start_date,War_name,Count_country
350430,350430,2015-09-11,0.0008,WFC_pv,-inf,inf,-0.000,2014-09-16,예멘내전,19
330980,330980,2016-01-22,0.0036,WFC_pw,180.0,180.0,0.002,2014-09-16,예멘내전,19
351755,351755,2016-06-10,0.0028,WFC_px,inf,inf,0.000,2014-09-16,예멘내전,19
73167,73167,2014-09-16,0.0067,WMT,-335.0,335.0,-0.002,2014-09-16,예멘내전,19
185995,185995,2014-09-16,0.0118,XOM,-393.0,393.0,-0.003,2014-09-16,예멘내전,19

In [388]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1518 entries, 426 to 185995
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     1518 non-null   int64
 1   Date           1518 non-null   datetime64[ns]
 2   Change         1518 non-null   float64
 3   Symbol         1518 non-null   object
 4   Change_idx     1515 non-null   float64
 5   ABS_idx        1515 non-null   float64
 6   Avg_change     1518 non-null   float64
 7   Start_date     1518 non-null   datetime64[ns]
 8   War_name       1518 non-null   object
 9   Count_country  1518 non-null   int64
dtypes: datetime64[ns](2), float64(4), int64(2), object(2)
memory usage: 130.5+ KB

In [389]:
import xlsxwriter
df_final.to_excel("datas/df_final.xls", sheet_name="sheet", engine="xlsxwriter", encoding="utf-8-sig")