In [59]:
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sklearn.linear_model
import FinanceDataReader as fdr
from datetime import datetime, timedelta
%matplotlib inline

# Symbol 리스트

In [60]:
indX = pd.read_csv("datas/industry_code.csv")
df_3 = indX.drop(['Unnamed: 0'], axis=1)
df_3.tail(10)

,Symbol,Name,Industry,IndustryCode
7205,ACY,AeroCentury Corp,은행,551010.0
7206,PCG PR C,Pacific Gas and Electric Co PRF,전기 유틸리티,591010.0
7207,PCG PR I,Pacific Gas and Electric Co PRF,전기 유틸리티,591010.0
7208,NTN,NTN Buzztime Inc,미디어 및 출판,533020.0
7209,RHE PR A,Regional Health Properties Inc PRF,부동산 운영 관리,601010.0
7210,RHE,Regional Health Properties Inc,부동산 운영 관리,601010.0
7211,BTX,Brooklyn Immunotherapeutics Inc,미디어 및 출판,533020.0
7212,PW PR A,Power REIT PRF,주택 및 상업용 리츠,601020.0
7213,IPB,Merrill LYNCH Depositor Inc Indexplus Trust Se...,은행,551010.0
7214,VHAQ RT,Viveon Health Acquisition Corp,기타 금융업,556010.0

# Symblo industry 정보

In [61]:
industry = pd.read_csv("./datas/SYMB_Industry.csv")
industry.head(10)

            Industry  IndustryCode
0  건설 장비 및대형차, 기차, 배        521020
1            다양한 소매업        533010
2              레저 상품        532050
3           미디어 및 출판        533020
4       반도체 및 반도체 장비        571010
5     생명과학 및 메디컬 리서치        562020
6            섬유 및 의류        532020
7     소프트웨어 및 IT 서비스        572010
8            식품 및 담배        541020
9          식품 및 약품소매        543010

# WAR 리스트

In [62]:
ls_war = pd.read_excel("./datas/ls_war.xls", "sheet")
ls_war = ls_war.drop(["Unnamed: 0","전쟁수"], axis=1)
ls_war.tail(15)

         발발시점             갈등이름 갈등종류    전쟁규모  참전국수
13 2008-03-25       2008 안주안침공   내란    2500     7
14 2009-07-26           보코하람반란   내란   10000    19
15 2009-01-31           소말리아내전   해적   41600    11
16 2010-05-23            킹스톤불안   마약    1500     2
17 2011-02-15            리비아내전   내란   37000    21
18 2011-03-15            시리아내전   내란  144600    13
19 2011-06-17    레바논에서의시리아내전파급   내란   13500    19
20 2012-01-16           북부말리전쟁   테러   24764    57
21 2013-12-30           이라크 내전   내란  770000    22
22 2014-05-16           리비아 내전   내란  400000    19
23 2014-06-13    ISIL에대한국제군사개입   테러  472260    41
24 2014-09-16             예멘내전   내란  156000    19
25 2017-05-23            마라위위기   테러    7500     5
26 2017-12-09            이라크반란   내란  188900    13
27 2019-05-05  2019-20 페르시아만위기   민족   10000    13

In [63]:
#2014년 05월 16일 금요일 리비아내전 sampl
index = 22
ls_war2.loc[index,"발발시점"], ls_war2.loc[index,"갈등이름"]

(Timestamp('2014-05-16 00:00:00'), '리비아 내전')

# 심볼별 Historical price 2000.01.03 ~ 2021.03.25(미국 상장 탑 100)

In [64]:
real_df = pd.read_excel("datas/real_df.xls", "sheet")
real_df

,Unnamed: 0,Unnamed: 0.1,Date,Close,Open,High,Low,Volume,Change,Symbol
0,0,0,2000-01-03,1.00,0.94,1.00,0.91,535820000.0,0.0870,AAPL
1,1,1,2000-01-04,0.92,0.97,0.99,0.90,511730000.0,-0.0800,AAPL
2,2,2,2000-01-05,0.93,0.93,0.99,0.92,778320000.0,0.0109,AAPL
3,3,3,2000-01-06,0.85,0.95,0.96,0.85,767980000.0,-0.0860,AAPL
4,4,4,2000-01-07,0.89,0.86,0.90,0.85,460730000.0,0.0471,AAPL
...,...,...,...,...,...,...,...,...,...,...
358741,358741,358741,2021-03-19,1516.34,1502.63,1516.34,1502.53,22010.0,0.0225,DHR_pa
358742,358742,358742,2021-03-22,1530.53,1510.10,1530.54,1510.10,960.0,0.0094,DHR_pa
358743,358743,358743,2021-03-23,1533.00,1533.00,1533.00,1533.00,3480.0,0.0016,DHR_pa
358744,358744,358744,2021-03-24,1512.42,1512.45,1512.45,1512.42,1230.0,-0.0134,DHR_pa
358745,358745,358745,2021-03-25,1496.00,1492.90,1496.00,1492.90,650.0,-0.0109,DHR_pa

In [54]:
# 원데이터의 Date 컬럼을 Date 형으로 변환

In [65]:
real_df['Date'] = pd.to_datetime(real_df['Date'], format='%Y-%m-%d')
real_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358746 entries, 0 to 358745
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    358746 non-null  int64
 1   Unnamed: 0.1  358746 non-null  int64
 2   Date          358746 non-null  datetime64[ns]
 3   Close         358746 non-null  float64
 4   Open          358746 non-null  float64
 5   High          358746 non-null  float64
 6   Low           358746 non-null  float64
 7   Volume        358746 non-null  float64
 8   Change        358746 non-null  float64
 9   Symbol        358746 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(2), object(1)
memory usage: 27.4+ MB

In [66]:
# 리스트에서 심볼을 을 출력하는 코딩 테스트

In [67]:
symbol = real_df.groupby('Symbol').size()
symbol = pd.DataFrame(symbol).reset_index()
symbol.loc[10, "Symbol"]

'AVGO'

In [68]:
# 전쟁ID 0과 전쟁ID 1 사이의 특정 종목의 historical price 추출하는 코드
# 출력결과 index 0 row 값이 전쟁ID 0번을 전쟁발발시점으로 간주
# 전쟁ID 0번의 'Unnamed: 0' 번의 값으로 이후 코딩에서 직전 5일, 이후2일에 대한 값 탐색

In [69]:
index=22 # 전쟁ID 0~26
s_i=55 # Symbol ID 0~99

symbol = real_df.groupby('Symbol').size()
symbol = pd.DataFrame(symbol).reset_index()
ticker = symbol.loc[s_i, "Symbol"]


start_date = ls_war.loc[index,"발발시점"]
and_date = ls_war.loc[index+1,"발발시점"]
test1 = real_df[real_df['Symbol']==ticker]

# 조건설정
a = test1['Date']>=start_date
b = test1['Date']<and_date

test2 = test1.loc[a & b].reset_index()
#test2.loc[0, "Date"] # 날짜확인
num = test2.loc[0, "Unnamed: 0"] #row id 추출

In [70]:
#2014년 05월 16일 금요일 리비아내전 sampl
index = 22
ls_war.loc[index,"발발시점"], ls_war.loc[index,"갈등이름"]

(Timestamp('2014-05-16 00:00:00'), '리비아 내전')

In [71]:
# num : 전쟁발발기저메서의 'Unnamed:0' 의 값
# num값을 기준으로 이전 5번째, 이후 2번째 범위내의 historical price 출력

In [72]:
real_df.loc[num-5:num+3]

,Unnamed: 0,Unnamed: 0.1,Date,Close,Open,High,Low,Volume,Change,Symbol
285112,285112,285112,2014-05-09,55.21,55.10,55.71,54.40,12390000.0,0.0069,MRK
285113,285113,285113,2014-05-12,55.29,55.62,55.62,54.84,8080000.0,0.0014,MRK
285114,285114,285114,2014-05-13,55.75,55.31,56.06,55.20,8960000.0,0.0083,MRK
285115,285115,285115,2014-05-14,56.37,55.63,56.56,55.63,7800000.0,0.0111,MRK
285116,285116,285116,2014-05-15,55.89,55.81,56.59,55.51,8920000.0,-0.0085,MRK
285117,285117,285117,2014-05-16,55.87,55.66,56.26,55.66,9060000.0,-0.0004,MRK
285118,285118,285118,2014-05-19,56.35,55.74,56.37,55.62,7520000.0,0.0086,MRK
285119,285119,285119,2014-05-20,56.00,56.22,56.26,55.73,7860000.0,-0.0062,MRK
285120,285120,285120,2014-05-21,56.58,56.20,56.62,56.13,6650000.0,0.0104,MRK

In [73]:
nas_data = fdr.StockListing('NASDAQ') # 나스닥 데이터 가져오기
nas_list = nas_data["Symbol"][:3] # 심볼의 개수
todaylist=[]
cnt=0
xlist=[]
ylist=[]
for i in nas_list:
    for x in range(0, 9) :
        data = fdr.DataReader('{}'.format(i),
                              (ls_war2.loc[index,"발발시점"] + timedelta(days=-7))
                              .date()).reset_index().to_dict("records")[x]
        data["ticker"] = i
        if x < 5 :
            k = round(data["Close"] - data["Open"],3)
            xlist.append(k)
            differential_rate = pd.DataFrame(xlist)
        elif x > 5 :
            j = round(data["Close"] - data["Open"],3)
            ylist.append(j)
            differential_rate = pd.DataFrame(ylist)
            
        todaylist.append(data)
        cnt+=1#print(cnt, '  ',i)
        print(data,type(data))#print("xl",xlist, "len(X)", len(xlist))
result = pd.DataFrame(todaylist)#x = result.drop(['Date','High','Low','Volume','Change','ticker'],axis=1)
#x
result.head(30)

100%|██████████| 3694/3694 [00:04<00:00, 788.43it/s]

{'Date': Timestamp('2014-05-09 00:00:00'), 'Close': 20.91, 'Open': 20.88, 'High': 20.94, 'Low': 20.73, 'Volume': 291600000.0, 'Change': -0.0043, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-12 00:00:00'), 'Close': 21.17, 'Open': 20.98, 'High': 21.2, 'Low': 20.98, 'Volume': 213300000.0, 'Change': 0.0124, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-13 00:00:00'), 'Close': 21.21, 'Open': 21.14, 'High': 21.23, 'Low': 21.1, 'Volume': 159740000.0, 'Change': 0.0019, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-14 00:00:00'), 'Close': 21.21, 'Open': 21.16, 'High': 21.34, 'Low': 21.13, 'Volume': 166400000.0, 'Change': 0.0, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-15 00:00:00'), 'Close': 21.03, 'Open': 21.24, 'High': 21.31, 'Low': 21.0, 'Volume': 230850000.0, 'Change': -0.0085, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-16 00:00:00'), 'Close': 21.34, 'Open': 21.02, 'High': 21.34, 'Low': 20.91, 'Volume': 276370000.0, 'Change': 0.0147, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-19 00:00:00'), 'Close': 21.59, 'Open': 21.35, 'High': 21.69, 'Low': 21.33, 'Volume': 317760000.0, 'Change': 0.011699999999999999, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-20 00:00:00'), 'Close': 21.6, 'Open': 21.59, 'High': 21.66, 'Low': 21.45, 'Volume': 234840000.0, 'Change': 0.0005, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-21 00:00:00'), 'Close': 21.65, 'Open': 21.57, 'High': 21.67, 'Low': 21.5, 'Volume': 197000000.0, 'Change': 0.0023, 'ticker': 'AAPL'} <class 'dict'>
{'Date': Timestamp('2014-05-09 00:00:00'), 'Close': 39.54, 'Open': 39.54, 'High': 39.85, 'Low': 39.37, 'Volume': 29650000.0, 'Change': -0.0025, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-12 00:00:00'), 'Close': 39.97, 'Open': 39.74, 'High': 40.02, 'Low': 39.65, 'Volume': 22790000.0, 'Change': 0.0109, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-13 00:00:00'), 'Close': 40.42, 'Open': 39.92, 'High': 40.5, 'Low': 39.85, 'Volume': 27000000.0, 'Change': 0.0113, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-14 00:00:00'), 'Close': 40.24, 'Open': 40.3, 'High': 40.45, 'Low': 40.05, 'Volume': 18820000.0, 'Change': -0.0045000000000000005, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-15 00:00:00'), 'Close': 39.6, 'Open': 40.09, 'High': 40.4, 'Low': 39.51, 'Volume': 37790000.0, 'Change': -0.0159, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-16 00:00:00'), 'Close': 39.83, 'Open': 39.67, 'High': 39.84, 'Low': 39.27, 'Volume': 29870000.0, 'Change': 0.0058, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-19 00:00:00'), 'Close': 39.75, 'Open': 39.61, 'High': 39.82, 'Low': 39.46, 'Volume': 24540000.0, 'Change': -0.002, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-20 00:00:00'), 'Close': 39.68, 'Open': 39.68, 'High': 39.94, 'Low': 39.46, 'Volume': 21320000.0, 'Change': -0.0018, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-21 00:00:00'), 'Close': 40.35, 'Open': 39.8, 'High': 40.35, 'Low': 39.74, 'Volume': 22400000.0, 'Change': 0.0169, 'ticker': 'MSFT'} <class 'dict'>
{'Date': Timestamp('2014-05-09 00:00:00'), 'Close': 292.24, 'Open': 290.57, 'High': 293.68, 'Low': 284.38, 'Volume': 4059999.9999999995, 'Change': 0.013600000000000001, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-12 00:00:00'), 'Close': 302.86, 'Open': 294.3, 'High': 303.34, 'Low': 294.16, 'Volume': 3740000.0, 'Change': 0.0363, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-13 00:00:00'), 'Close': 304.64, 'Open': 302.6, 'High': 305.6, 'Low': 300.75, 'Volume': 3510000.0, 'Change': 0.0059, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-14 00:00:00'), 'Close': 297.62, 'Open': 302.5, 'High': 304.64, 'Low': 296.66, 'Volume': 3330000.0, 'Change': -0.023, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-15 00:00:00'), 'Close': 295.19, 'Open': 298.02, 'High': 299.2, 'Low': 290.38, 'Volume': 4300000.0, 'Change': -0.008199999999999999, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-16 00:00:00'), 'Close': 297.7, 'Open': 292.8, 'High': 298.88, 'Low': 291.55, 'Volume': 3640000.0, 'Change': 0.0085, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-19 00:00:00'), 'Close': 296.75, 'Open': 295.76, 'High': 299.0, 'Low': 293.81, 'Volume': 2290000.0, 'Change': -0.0032, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-20 00:00:00'), 'Close': 301.19, 'Open': 297.1, 'High': 304.46, 'Low': 296.75, 'Volume': 4099999.9999999995, 'Change': 0.015, 'ticker': 'AMZN'} <class 'dict'>
{'Date': Timestamp('2014-05-21 00:00:00'), 'Close': 305.01, 'Open': 302.21, 'High': 305.96, 'Low': 301.52, 'Volume': 3410000.0, 'Change': 0.0127, 'ticker': 'AMZN'} <class 'dict'>

         Date   Close    Open    High     Low       Volume  Change ticker
0  2014-05-09   20.91   20.88   20.94   20.73  291600000.0 -0.0043   AAPL
1  2014-05-12   21.17   20.98   21.20   20.98  213300000.0  0.0124   AAPL
2  2014-05-13   21.21   21.14   21.23   21.10  159740000.0  0.0019   AAPL
3  2014-05-14   21.21   21.16   21.34   21.13  166400000.0  0.0000   AAPL
4  2014-05-15   21.03   21.24   21.31   21.00  230850000.0 -0.0085   AAPL
5  2014-05-16   21.34   21.02   21.34   20.91  276370000.0  0.0147   AAPL
6  2014-05-19   21.59   21.35   21.69   21.33  317760000.0  0.0117   AAPL
7  2014-05-20   21.60   21.59   21.66   21.45  234840000.0  0.0005   AAPL
8  2014-05-21   21.65   21.57   21.67   21.50  197000000.0  0.0023   AAPL
9  2014-05-09   39.54   39.54   39.85   39.37   29650000.0 -0.0025   MSFT
10 2014-05-12   39.97   39.74   40.02   39.65   22790000.0  0.0109   MSFT
11 2014-05-13   40.42   39.92   40.50   39.85   27000000.0  0.0113   MSFT
12 2014-05-14   40.24   40.30   40.45   40.05   18820000.0 -0.0045   MSFT
13 2014-05-15   39.60   40.09   40.40   39.51   37790000.0 -0.0159   MSFT
14 2014-05-16   39.83   39.67   39.84   39.27   29870000.0  0.0058   MSFT
15 2014-05-19   39.75   39.61   39.82   39.46   24540000.0 -0.0020   MSFT
16 2014-05-20   39.68   39.68   39.94   39.46   21320000.0 -0.0018   MSFT
17 2014-05-21   40.35   39.80   40.35   39.74   22400000.0  0.0169   MSFT
18 2014-05-09  292.24  290.57  293.68  284.38    4060000.0  0.0136   AMZN
19 2014-05-12  302.86  294.30  303.34  294.16    3740000.0  0.0363   AMZN
20 2014-05-13  304.64  302.60  305.60  300.75    3510000.0  0.0059   AMZN
21 2014-05-14  297.62  302.50  304.64  296.66    3330000.0 -0.0230   AMZN
22 2014-05-15  295.19  298.02  299.20  290.38    4300000.0 -0.0082   AMZN
23 2014-05-16  297.70  292.80  298.88  291.55    3640000.0  0.0085   AMZN
24 2014-05-19  296.75  295.76  299.00  293.81    2290000.0 -0.0032   AMZN
25 2014-05-20  301.19  297.10  304.46  296.75    4100000.0  0.0150   AMZN
26 2014-05-21  305.01  302.21  305.96  301.52    3410000.0  0.0127   AMZN

In [74]:
df5 = result[result['Date'] == ls_war2.loc[index,"발발시점"]]
# differential_rate
xli = []
xli5 = []
xli4 = []
xli3 = []
xli2 = []
xli1 = []
yli1 = []
yli2 = []
yli3 = []

for i in range(0,len(df5)*5,5) :
    x = sum(xlist[0+i:(i+5)])/5
    xli.append(x)
    
for i in range(0, len(df5)*5, 5):
    x = (xlist[0+i:i+1])
    xli5.append(x)
    
for i in range(0, len(df5)*5, 5):
    x = (xlist[1+i:i+2])
    xli4.append(x)
    
for i in range(0, len(df5)*5, 5):
    x = (xlist[2+i:i+3])
    xli3.append(x)
    
for i in range(0, len(df5)*5, 5):
    x = (xlist[3+i:i+4])
    xli2.append(x)
    
for i in range(0, len(df5)*5, 5):
    x = (xlist[4+i:i+5])
    xli1.append(x)
    
for i in range(0, len(df5)*3,3):
    y = (ylist[0+i:i+1])
    yli1.append(y)
    
for i in range(0, len(df5)*3,3):
    y = (ylist[1+i:i+2])
    yli2.append(y)
    
for i in range(0, len(df5)*3,3):
    y = (ylist[2+i:i+3])
    yli3.append(y)   
print("전쟁 이전5일  : ", xlist)
print("전쟁 이후3일  : ", ylist)

전쟁 이전5일  :  [0.03, 0.19, 0.07, 0.05, -0.21, 0.0, 0.23, 0.5, -0.06, -0.49, 1.67, 8.56, 2.04, -4.88, -2.83]
전쟁 이후3일  :  [0.24, 0.01, 0.08, 0.14, 0.0, 0.55, 0.99, 4.09, 2.8]

In [76]:
df5 = result[result['Date'] == ls_war2.loc[index,"발발시점"]]
df5['avg'] = xli
df5['af5'] = xli5
df5['af4'] = xli4
df5['af3'] = xli3
df5['af2'] = xli2
df5['af1'] = xli1
#df5['bf1'] = yli1

df5['start_day'] = df5['Close'] - df5['Open']
df5['Evaluation_index'] = (df5['start_day'] / df5['avg'])*100
df5['abs_Evaluation_index'] = abs(df5['Evaluation_index'])
df5['bf1'] = yli1
#df5['bf1_Evaluation_index'] = (df5['bf1'] / df5['avg'])*100
#df5['bf1_abs_Evaluation_index'] = abs(df5['bf1_Evaluation_index'])
df5['bf2'] = yli2
#df5['bf2_Evaluation_index'] = (df5['bf2'] / df5['avg'])*100
#df5['bf2_abs_Evaluation_index'] = abs(df5['bf2_Evaluation_index'])
df5['bf3'] = yli3
#df5['bf3_Evaluation_index'] = (df5['bf3'] / df5['avg'])*100
#df5['bf3_abs_Evaluation_index'] = abs(df5['bf3_Evaluation_index'])
#print(df_4['differential_rate'])
#df5.drop(['Close','Open','High','Low'],axis=1)
df5

<ipython-input-76-069d030fc5cc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['avg'] = xli
<ipython-input-76-069d030fc5cc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['af5'] = xli5
<ipython-input-76-069d030fc5cc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['af4'] = xli4
<ipython-input-76-069d030fc5cc>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['af3'] = xli3
<ipython-input-76-069d030fc5cc>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['af2'] = xli2
<ipython-input-76-069d030fc5cc>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['af1'] = xli1
<ipython-input-76-069d030fc5cc>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['start_day'] = df5['Close'] - df5['Open']
<ipython-input-76-069d030fc5cc>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['Evaluation_index'] = (df5['start_day'] / df5['avg'])*100
<ipython-input-76-069d030fc5cc>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['abs_Evaluation_index'] = abs(df5['Evaluation_index'])
<ipython-input-76-069d030fc5cc>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['bf1'] = yli1
<ipython-input-76-069d030fc5cc>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['bf2'] = yli2
<ipython-input-76-069d030fc5cc>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['bf3'] = yli3

,Date,Close,Open,High,Low,Volume,Change,ticker,avg,af5,af4,af3,af2,af1,start_day,Evaluation_index,abs_Evaluation_index,bf1,bf2,bf3
5,2014-05-16,21.34,21.02,21.34,20.91,276370000.0,0.0147,AAPL,0.026,[0.03],[0.19],[0.07],[0.05],[-0.21],0.32,1230.769231,1230.769231,[0.24],[0.01],[0.08]
14,2014-05-16,39.83,39.67,39.84,39.27,29870000.0,0.0058,MSFT,0.036,[0.0],[0.23],[0.5],[-0.06],[-0.49],0.16,444.444444,444.444444,[0.14],[0.0],[0.55]
23,2014-05-16,297.70,292.80,298.88,291.55,3640000.0,0.0085,AMZN,0.912,[1.67],[8.56],[2.04],[-4.88],[-2.83],4.90,537.280702,537.280702,[0.99],[4.09],[2.8]